{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=C:\\Users\\johannes.bjarehall\\source\\repos\\CodeTest.API.Infrastructure\\Sqlite\\CodeTest.db",
    "DefaultConnection": "Sqlite\\CodeTest.db"
  },

  "AllowedHosts": "*"
}
