{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "API": {
    "Address": {
      "CodeTest": "http://localhost:5103/api/"
    }
  },

  "APIClients": {
    "Clients": {
      "CodeTest": {
        "Name": "CodeTest",
        "ApiKey": "",
        "ApiKeyValue": ""
      }
    }
  },

  "AllowedHosts": "*"
}
